<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>   
        <nav class="logo">
            <img src="assets/images/logo.png" alt="logotipo da Solarpédia" width="200"/>
        </nav>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Sistema Solar</h2>
            <ul>
                <li><a href="index.html">Sistema Solar</a></li>
                <li><a href="sol.html">Sol</a></li>
                <li><a href="mercurio.html">Mercúrio</a></li>
                <li><a href="venus.html">Vênus</a></li>
                <li><a href="terra.html">Terra</a></li>
                <li><a href="marte.html">Marte</a></li>
                <li><a href="jupiter.html">Júpiter</a></li>
                <li><a href="saturno.html">Saturno</a></li>
                <li><a href="#">Urano</a></li>
                <li><a href="netuno.html">Netuno</a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 id="urano">Urano</h1>
            <p>Urano (português brasileiro) ou Úrano (português europeu) é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do Sistema Solar. Foi nomeado em homenagem ao deus grego do céu, Urano. Embora seja visível a olho nu em boas condições de visualização, não foi reconhecido pelos astrônomos antigos como um planeta devido a seu pequeno brilho e lenta órbita. William Herschel anunciou sua descoberta em 13 de março de 1781, expandindo as fronteiras do Sistema Solar pela primeira vez na história moderna. Urano foi também o primeiro planeta a ser descoberto por meio de um telescópio.</p>
            <figure>
                <img src="assets/images/Uranus_Voyager2_color_calibrated.png" alt="Urano em cor verdadeira, capturado pela Voyager 2. Sua aparência pálida e esmaecida se deve a uma camada de névoa acima das nuvens.">
                <figcaption>Urano em cor verdadeira, capturado pela Voyager 2. Sua aparência pálida e esmaecida se deve a uma camada de névoa acima das nuvens.</figcaption>
            </figure>
            <p>Urano tem uma composição similar à de Netuno, e ambos possuem uma composição química diferente da dos maiores gigantes gasosos, Júpiter e Saturno. Como tal, os astrônomos algumas vezes os colocam em uma categoria separada, os "gigantes gelados". A atmosfera de Urano, embora similar às de Júpiter e Saturno em sua composição primária de hidrogênio e hélio, contém mais "gelos" tais como água, amônia e metano, assim como traços de hidrocarbonetos. É a mais fria atmosfera planetária no Sistema Solar, com uma temperatura mínima de 49 K (–224 °C). Tem uma complexa estrutura de nuvens em camadas, e acredita-se que a água forma as nuvens mais baixas, e o metano as mais exteriores. Em contraste, seu interior é formado principalmente por gelo e rochas.</p>
            <p>Como os outros planetas gigantes, Urano tem um sistema de anéis, uma magnetosfera e vários satélites naturais. O sistema uraniano tem uma configuração única entre os planetas porque seu eixo de rotação é inclinado para o lado, quase no plano de translação do planeta. Portanto, seus polos norte e sul estão quase situados onde seria o equador nos outros planetas. Em 1986, imagens da sonda Voyager 2 mostraram Urano como um planeta virtualmente sem características na luz visível, ao contrário dos outros planetas gigantes que contêm faixas de nuvens e grandes tempestades. Entretanto, observações terrestres têm mostrado sinais de mudanças sazonais e aumento da atividade meteorológica nos últimos anos à medida que Urano se aproximou do equinócio. A velocidade de vento no planeta pode alcançar 250 metros por segundo (900 km/h).</p>
        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#urano">Urano</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <p>&copy; 2026 Solarpédia. Todos os textos foram tirados da Wikipédia.</p>
    </footer>
</body>
</html>